// You have to create .env.dev.js and .env.prod.js

export default {
  appUrl: 'https://memorypro.herokuapp.com',
  apiUrl: 'https://memorypro-api.herokuapp.com',

  client_id: 15,
  client_secret: 'hrjcZUlONqqRuiYyH5LlnKKV91P7YRDYrYoXslQh',
};
